2025-09-04  15:01:53 | Addition (1.0, 1.0) = 2.0
2025-09-04  15:01:55 | Subtraction (2.0, 2.0) = 0.0
2025-09-04  15:01:56 | Subtraction (2.0, 2.0) = 0.0
2025-09-04  15:01:57 | Subtraction (2.0, 2.0) = 0.0
2025-09-04  15:01:58 | Subtraction (222.0, 2.0) = 220.0
2025-09-04  15:01:59 | Subtraction (2.0, 2.0) = 0.0
2025-09-04  15:02:00 | Subtraction (2.0, 2.0) = 0.0
2025-09-04  15:02:01 | Subtraction (2.0, 2.0) = 0.0
2025-09-04  15:02:03 | Subtraction (2.0, 2.0) = 0.0
2025-09-04  15:10:33 | Addition (1.0, 1.0) = 2.0
2025-09-04  15:10:46 | Addition (1.0, 1.0) = 2.0
